[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}
use_syslog = {{ options.use_syslog }}

log_file = trove-guestagent.log
log_dir = /var/log/trove/

ignore_users = os_admin
control_exchange = trove
command_process_timeout = 60
state_change_wait_time = 600

{% include "parts/section-transport-url" %}

# Non-DEFAULT Sections

{% include "parts/section-service-credentials" %}

[guest_agent]
{% if options.container_registry -%}
container_registry = {{ options.container_registry }}
{% endif -%}
{% if options.container_registry_username -%}
container_registry_username = {{ options.container_registry_username }}
{% endif -%}
{% if options.container_registry_password -%}
container_registry_password = {{ options.container_registry_password }}
{% endif -%}

[mysql]

[mariadb]

[postgresql]
