[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}
use_syslog = {{ options.use_syslog }}
bind_port = {{ options.service_listen_info.trove_api.port }}

enable_securre_rpc_messaging = {{ options.enable_securre_rpc_messaging }}
{% if options.taskmanager_rpc_encr_key -%}
taskmanager_rpc_encr_key = {{ options.taskmanager_rpc_encr_key }}
{% endif -%}
{% if options.instance_rpc_encr_key -%}
instance_rpc_encr_key = {{ options.instance_rpc_encr_key }}
{% endif -%}
{% if options.inst_rpc_key_encr_key -%}
inst_rpc_key_encr_key = {{ options.inst_rpc_key_encr_key }}
{% endif -%}

docker_insecure_registries =
network_driver = trove.network.neutron.NeutronDriver
management_networks = {{ options.management_networks }}

{% if options.management_security_groups -%}
management_security_groups = {{ options.management_security_groups }}
{% endif -%}

{% if options.ip_regex -%}
ip_regex = {{ options.ip_regex }}
{% endif -%}

{% if options.ip_black_list_regex -%}
black_list_regex = {{ options.ip_black_list_regex }}
{% endif -%}

{% if options.cinder_volume_type -%}
cinder_volume_type = {{ options.cinder_volume_type }}
{% endif -%}

max_accepted_volume_size = {{ options.max_accepted_volume_size }}
max_volumes_per_tenant = {{ options.max_volumes_per_tenant }}
max_backups_per_tenant = {{ options.max_backups_per_tenant }}
max_instances_per_tenant = {{ options.max_instances_per_tenant }}

{% if options.nova_keypair -%}
nova_keypair = {{ options.nova_keypair }}
{% endif -%}

{% if options.default_datastore -%}
default_datastore = {{ options.default_datastore }}
{% endif -%}

trove_api_workers = 2

control_exchange = trove
controller_address =
state_change_wait_time = 600

reboot_time_out = {{ options.reboot_timeout }}
usage_timeout = {{ options.usage_timeout }}
cluster_usage_timeout = {{ options.cluster_usage_timeout }}
restore_usage_timeout = {{ options.restore_usage_timeout }}
agent_call_high_timeout = {{ options.agent_call_high_timeout }}
agent_replication_snapshot_timeout = {{ options.agent_replication_snapshot_timeout }}

{% include "parts/section-transport-url" %}

# Non-DEFAULT Sections

{% include "parts/section-oslo-messaging-rabbit" %}

{% include "parts/section-keystone-authtoken" %}

{% include "parts/section-service-credentials" %}

{% include "parts/section-database" %}

[cache]
backend = dogpile.cache.memory
enabled = true

[cassandra]
tcp_ports = 7000,7001,7199,9042,9160

[couchbase]
tcp_ports = 8091,8092,4369,11209-11211,21100-21199

[couchdb]
tcp_ports = 5984

[db2]
tcp_ports = 50000

[mariadb]
tcp_ports = 3306,4444,4567,4568

[mongodb]
tcp_ports = 2500,27017,27019

[mysql]
tcp_ports = 3306

[percona]
tcp_ports = 3306

[postgresql]
tcp_ports = 5432

[pxc]
tcp_ports = 3306,4444,4567,4568

[redis]
tcp_ports = 6379,16379

[vertica]
tcp_ports = 5433,5434,5444,5450,4803
